@import "../../../styles/variables";

.card-images-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 50rem;
  margin: auto;
  width: 90%;
  overflow: hidden;

  @media (min-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
}
